# AnalyticalServer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/analyticalserver/ohlc/: ApplicationRunner.java
src/main/java/org/analyticalserver/ohlc/worker1/: ReadTradeDataJson.java
src/main/java/org/analyticalserver/ohlc/worker2/: BarChartData.java  BarNumberSymbol.java  BarNumberSymbolMetaData.java  FiniteStateMachine.java
src/main/java/org/analyticalserver/ohlc/worker3/: NotifySubscribedClient.java  SocketHandler.java  WebSocketConfig.java  WebSocketSymbolRepository.java  WorkerController.java  WorkerService.java
src/main/resources/: log4j.properties
src/main/resources/static/: app.js  index.html
