plugins {
    id 'java'
}

group 'org.ganesh.upstox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
}

task runJar(type: JavaExec) {
    println "Provided File path: " + filepath
    main = "-jar";
    if (project.findProperty("milli")) {
        args = [jar.archivePath, filepath, milli]
    } else {
        args = [jar.archivePath, filepath]
    }
}

jar {
    into 'resources', {
        from 'resources'
    }
    manifest {
        attributes "Main-Class": "org.analyticalserver.ohlc.ApplicationRunner"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}